<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GLYPH-O-TRON</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html,
body {
    color: #fff;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #000;
    font: bold 24px/1.3 sans-serif;
}

div {
    box-sizing: border-box;
}

main {
    margin: auto;
    width: 98%;
    max-width: 768px;
    height: 100%;
    position: relative;
}
html:not(.mobile) main {
    margin: 60px auto;
    width: 480px;
    height: 640px;
}
main.yay {
    animation: spin 1s linear infinite;
}
main.doh {
    animation: shake 200ms linear infinite;
    transform-origin:50% 50%;
}

main.in #a {
    -webkit-filter: invert(100%);
}

main.bl #a {
    -webkit-filter: blur(3px);
}

main.gr polyline,
main.gr path {
    stroke: #ddd;
}
main.gr #a {
    background: linear-gradient(45deg, #555 10%, #888 90%);
}
main.gr #b .done {
    background: rgba(0, 0, 0, 0.2);
}

#h {
    height: 5%;
    min-height: 40px;
    position: relative;
}

#t {
  font-size: 30px;
  color: #888;
  position: absolute;
  right: 2%;
  top: 6px;
}
#t polygon {
    fill: #888;
}
#t path {
    stroke: #888;
}
#t.off path {
    display:none;
}
h1 {
    font-size: 26px;
    letter-spacing: -2px;
    text-align: center;
    margin: 0;
    padding: 4px 0 0;
}
h1 span {
    font-size: 26px;
    color: #888;
    margin: 0 0 0 3px;
}

#s {
    position: absolute;
    top: 8%;
    left: 2%;
    color: #fff;
    z-index: 1;
}

#e {
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    font-size: 16px;
    display: none;
}
#e.show {
    display: block;
    animation: blink 1s steps(5, start) infinite;
}

polyline,
path {
    fill: none;
    stroke-width: 4;
    stroke-linejoin: round;
    stroke-linecap: round;
}

#a {
    overflow: hidden;
    margin: auto;
    width: 100%;
    height: 60%;
    position: relative;
    border-radius: 2px;
    background: linear-gradient(45deg, #4776E6 10%, #8E54E9 90%);
}
#a svg {
    top:14%;
    left:  25%;
    position: absolute;
    transform: translate3d(0,0,0);
}
#a svg:nth-child(1) {
    animation: hover 5s linear infinite;
}
#a svg:nth-child(2) {
    animation: float 5s linear infinite;
    animation-delay: 1s;
}
#a svg:nth-child(3) {
    animation: float 5s linear infinite;
}
#a svg:nth-child(4) {
    animation: hover 5s linear infinite;
    animation-delay: 3s;
}
#a svg:nth-child(5) {
    animation: hover 5s linear infinite;
    animation-delay: 1s;
}
#a svg.bye {
    animation: bye 1s linear;
    transform-origin: 25% 30% 0;
}
@media (min-width: 600px) {
    #a svg {
        top: 8%;
        left: 19%;
    }
}
@media (orientation: landscape) {
    #a {
      height: 50%;
    }
    #a svg {
        top: 2%;
    }
}

#b {
    height: 34%;
}
#b div {
    overflow: hidden;
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 1% 1% 0 0;
    width: 24.25%;
    height: 46%;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.2);
}
#b div.done {
    opacity: .5;
}
#b div.doh {
    background: rgba(255, 0, 0, 0.2);
}
#b div.yay {
    background: rgba(0, 255, 0, 0.2);
}
#b div:nth-child(4n) {
    margin: 1% 0 0 0;
}
#b svg {
    position: absolute;
    top: 10%;
    left: 25%;
}
#b.ten div {
    width:19.2%;
}
#b.ten div:nth-child(4n) {
    margin: 1% 1% 0 0;
}
#b.ten div:nth-child(5n) {
    margin: 1% 0 0 0;
}
@media (orientation: landscape) {
    #b {
        height: 38%;
    }
    #b svg {
        top:2%;
    }
}

#m {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 400ms;
}
#m.show {
    visibility: visible;
    opacity: 1;
}
#m h2 {
    font-size: 24px;
    margin: 30% 10% 0;
    text-align: center;
}
@media (orientation: landscape) {
    #m h2 {
      margin: 15% 10% 0;
    }
}
@media (max-width: 374px) {
    #m h2 {
        font-size: 20px;
    }
}
@media (min-height: 780px) {
    #m {
        top: 5%;
    }
}
#m button {
    display: block;
    margin: 50px auto 0;
    width: 70%;
    border: none;
    border-radius: 2px;
    padding: 4% 0;
    color:#fff;
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(45deg, #4776E6 10%, #8E54E9 90%);
}

@keyframes float {
    0%   {transform: translateY(0)}
    25%  {transform: translateY(-25px)}
    75%  {transform: translateY(25px)}
    100% {transform: translateY(0)}
}

@keyframes hover {
    0%   {transform: translateX(0)}
    25%  {transform: translateX(-25px)}
    75%  {transform: translateX(25px)}
    100% {transform: translateX(0)}
}

@keyframes spin {
    0% {transform: rotate(0deg)}
    100% {transform: rotate(359deg)}
}

@keyframes bye {
    0% {transform: rotate(0deg) scale(1)}
    100% {transform: rotate(359deg) scale(0)}
}

@keyframes tada {
    0% {transform: scale(1)}
    10%, 20% {transform: scale(.98) rotate(-4deg)}
    30%, 50%, 70% {transform: scale(1.1) rotate(4deg)}
    40%, 60% {transform: scale(1.1) rotate(-4deg)}
    80% {transform: scale(1) rotate(0)}
}

@keyframes blink {
    to {visibility: hidden;}
}

@keyframes shake {
    0% {transform: translate(2px, 1px) rotate(0deg)}
    10% {transform: translate(-1px, -2px) rotate(-1deg)}
    20% {transform: translate(-3px, 0px) rotate(1deg)}
    30% {transform: translate(0px, 2px) rotate(0deg)}
    40% {transform: translate(1px, -1px) rotate(1deg)}
    50% {transform: translate(-1px, 2px) rotate(-1deg)}
    60% {transform: translate(-3px, 1px) rotate(0deg)}
    70% {transform: translate(2px, 1px) rotate(-1deg)}
    80% {transform: translate(-1px, -1px) rotate(1deg)}
    90% {transform: translate(2px, 2px) rotate(0deg)}
    100% {transform: translate(1px, -2px) rotate(-1deg)}
}
</style>
</head>
<body>

<main>
    <div id="h">
        <h1>GLYPH-O-TRON</h1>
        <div id="t">
            <svg width="30" height="30" viewBox="0 0 75 75">
                <polygon points="39.389,13.769 22.235,28.606 6,28.606 6,47.698 21.989,47.698 39.389,62.75 "/>
                <path d="M55.081,20.537 c3.695,4.986,5.885,11.157,5.885,17.84c0,6.62-2.151,12.737-5.788,17.698 M61.71,62.61c5.267-6.666,8.418-15.08,8.418-24.232 c0-9.217-3.192-17.682-8.52-24.368 M48.128,49.029c1.929-3.096,3.062-6.738,3.062-10.652c0-3.978-1.164-7.674-3.146-10.8"/>
            </svg>
        </div>
    </div>
    <div id="s"></div>
    <h2 id="e">DEVICE MALFUNCTION</h2>
    <div id="a"></div>
    <div id="b"></div>
    <div id="m">
        <h2></h2>
        <button></button>
    </div>
</main>

<audio id="ac" src="click.wav"></audio>
<audio id="ag" src="good.wav"></audio>
<audio id="ab" src="bad.wav"></audio>
<audio id="an" src="new.wav"></audio>

<script>
(function () {
    'use strict';

    var min = 0,
        max = 120,
        doc = document,
        qry = doc.querySelectorAll.bind(doc),
        colors = ['DeepPink', 'LawnGreen', 'Orange', 'Yellow', 'Cyan'],
        ma = [],
        i = 0,
        score = 0,
        fail = 0,
        level = 1,
        filters = false,
        mute = false;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (isMobile) {
        qry('html')[0].classList.add('mobile')
    }

    // empty a node
    function empty(s) {
        var e = qry(s)[0];
        while (e.firstChild) {
            e.removeChild(e.firstChild);
        }
    }

    // build polyline/path
    function bu(ar, st, qs, id) {
        var sv = doc.createElementNS('http://www.w3.org/2000/svg', 'svg');
        var po = doc.createElementNS('http://www.w3.org/2000/svg', ar.match(/M/) ? 'path' : 'polyline');

        po.setAttribute(ar.match(/M/) ? 'd' : 'points', ar);
        po.setAttribute('stroke', st);
        sv.setAttribute('viewBox', '0 0 200 200');
        sv.setAttribute('data-id', id);
        sv.appendChild(po);

        if (qs === '#b') {
            var di = doc.createElement('div');
            di.appendChild(sv);
            qry(qs)[0].appendChild(di);
            return;
        }

        qry(qs)[0].appendChild(sv);
    }

    // random integer from range
    function ra(i, a) {
        return Math.round(Math.random() * (a - i) + i);
    }

    // build random coordinate points/d attr str
    function randPtStr() {
        var startX = ra(min, max),
            startY = ra(min, max),
            c = ',',
            s = ' ',
            f = '',
            j = 0,
            ptLvl = level + 2,
            ptMax = ptLvl < 10 ? ptLvl : 10;

        if (ra(0, 1)) {
            // <path d="M0,50 Q10,20 101,40 Q100,0 120,40"...
            f = 'M' + ra(min, max) + s + ra(min, max) + s +
                    'Q' + s + ra(min, max) + s + ra(min, max) + c +
                        ra(min, max) + s + ra(min, max);

            for (j = 0; j < ra(1, ptMax); j += 1) {
                f += 'M' + ra(min, max) + s + ra(min, max) + s +
                    'Q' + s + ra(min, max) + s + ra(min, max) + c +
                        ra(min, max) + s + ra(min, max);
            }

            return f + ' Z';
        } else {
            // <polyline points="95,115 45,80 96,19 4,84 95,115"...
            f = ra(min, max) + c + ra(min, max) + s;

            for (j = 0; j < ra(2, ptMax); j += 1) {
                f += ra(min, max) + c + ra(min, max) + s;
            }
            return startX + c + startY + s + f + startX + c + startY;
        }
    }

    // initialize
    function init() {
        var tc = 8,
            fc = 4,
            coords = '',
            color = '',
            ci = ra(0, colors.length - 1),
            // single color mode every third level after 6th level
            scm = level > 6 && level % 3 === 0 ? true : false;

        // clear board and array of paths
        ma = [];
        empty('#a');
        empty('#b');

        // add more buttons at level 7
        if (level >= 7) {
            tc = 10;
            fc = 6;

            if (!qry('#b')[0].className.match(/ten/)) {
                qry('#b')[0].className += ' ten';
            }
        }

        // create main game paths
        for (i = 0; i < 5; i += 1) {
            ci = scm ? ci : i >= (colors.length - 1) ? ci : i;
            coords = randPtStr();
            color = colors[ci];

            bu(coords, color, '#a', i);
            ma.push([coords, color, i]);
        }

        // insert false paths into path array
        for (i = 0; i < fc; i += 1) {
            ci = scm ? ci : i >= (colors.length - 1) ? ci : i;
            ma.splice(ra(0, ma.length), 0, [randPtStr(), colors[ci], null]);
        }

        // remove one item from array
        ma = ma.slice(1, ma.length);

        // build buttons
        for (i = 0; i < ma.length; i += 1) {
            bu(ma[i][0], ma[i][1], '#b', ma[i][2]);
        }

        var bd = qry('#b div');

        for (i = 0; i < bd.length; i += 1) {
            bd[i].addEventListener('click', ck);
        }
    }

    // modal
    function mo(s, t, c) {
        var e = qry('#m')[0],
            b = qry('#m button')[0];

        qry('#m h2')[0].innerHTML = s;
        b.innerHTML = t;
        e.className = 'show';

        b.addEventListener('click', function () {
            e.className = '';

            if (c) {
                c();
            }
        });
    }

    // mute sound
    qry('#t')[0].addEventListener('click', function (ev) {
        var e = ev.currentTarget;
        e.className = e.className.match(/off/) ? '' : ' off';
        mute = mute ? false : true;
    });

    // button click
    function ck(ev) {
        var th = ev.currentTarget,
            id = th.firstChild.attributes[1].value,
            el = qry('#a svg[data-id="' + id + '"]')[0],
            mn = qry('main')[0];

        // already clicked
        if (th.className.match(/done/)) {
            return;
        }
        th.className = 'done';

        // wrong
        if (id === 'null') {
            if (!mute) {
                qry('#ab')[0].play();
            }
            fail += 1;
            th.className += ' doh';
            mn.className += ' doh';
            setTimeout(function () {
                mn.className = mn.className.replace(/ doh/g, '');
            }, 600);

            // fail score met
            if (fail === 2) {
                mo('YOU HAVE FAILED.<br> ALL IS LOST!', 'TRY AGAIN', function () {
                    score = 0;
                    fail = 0;
                    level = 1;
                    qry('#s')[0].innerHTML = score;
                    qry('#b')[0].className = qry('#b')[0].className.replace(' ten', '');
                    init();
                });
            }
            return;
        }

        // correct
        if (!mute) {
            qry('#ag')[0].play();
        }
        score += 50;
        qry('#s')[0].innerHTML = score;
        th.className += ' yay';
        el.setAttribute('class', 'bye');

        setTimeout(function () {
            el.style.display= 'none';
        }, 900);

        th.firstChild.setAttribute('data-id', 'null');

        // round completed
        if (qry('#b svg[data-id="null"]').length === qry('#b svg').length) {
            if (!mute) {
                qry('#an')[0].play();
            }
            mn.className += ' yay';
            fail = 0;
            level += 1;

            setTimeout(function () {
               init();
               mn.className = mn.className.replace(' yay', '');
            }, 1000);
        }
    }

    // random filter effect
    function runFilters() {
        var mn = qry('main')[0],
            el = qry('#e')[0],
            arr = ['bl', 'gr', 'in'],
            className = arr[ra(0, 2)],
            show = function () {
                mn.className += ' ' + className;
                el.className = 'show';
            },
            hide = function () {
                mn.className = mn.className.replace(' ' + className, '');
                el.className = '';
            };

        if (!filters && level > 2) {
            filters = true;
            show();

            setTimeout(function () {
                hide();

                setTimeout(function () {
                    show();
                }, 600);
            }, 300);

            setTimeout(function () {
                hide();
            }, level > 10 ? 10000 : 5000);

            setTimeout(function () {
                filters = false;
            }, 60000);
        }
    }

    function tick() {
        setTimeout(function() {
            window.requestAnimationFrame(tick);
            runFilters();
        }, 1000 / 1);
    }
    tick();

    init();

    mo('USE GLYPH-O-TRON TO REVERSE ENGINEER ALIEN BLUEPRINTS!', 'PLAY');

}());
</script>
</body>
</html>
